
#Jackson settings
spring.jackson.serialization.write_dates_as_timestamps=false

# Hibernate SQL logging
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace 